# Proggetti_SE

JMS-activeMQ-client/: nbactions.xml  pom.xml
JMS-activeMQ-client/src/main/java/it/sapienza/softeng/jms/activemq/client/: Consumer.java
JMS-activeMQ-server/: nbactions.xml  pom.xml
JMS-activeMQ-server/src/main/java/it/sapienza/softeng/jms/activemq/server/: Producer.java
rest-client/: ateneo.xml  nbactions.xml  pom.xml
rest-client/src/main/java/: ateneo.xml
rest-client/src/main/java/it/: ateneo.xml
rest-client/src/main/java/it/sapienza/softeng/rest/client/: Client.java  Studente.java
rest-json-client/: nbactions.xml  pom.xml  resource.json
rest-json-client/src/main/java/: studente.json
rest-json-client/src/main/java/it/sapienza/softeng/rest/json/client/: Studente.java
rest-json-db-ws/: nbactions.xml  pom.xml
rest-json-db-ws/src/main/java/it/sapienza/softeng/rest/json/db/ws/: Ateneo.java  ResourcesRepository.java  RestServer.java  Studente.java
rest-json-ws/: nbactions.xml  pom.xml
rest-json-ws/src/main/java/it/sapienza/softeng/rest/json/ws/: Ateneo.java  ResourcesRepository.java  RestServer.java  Studente.java
rest-ws/: nbactions.xml  pom.xml
rest-ws/src/main/java/it/sapienza/softeng/rest/ws/: Ateneo.java  ResourcesRepository.java  RestServer.java  Studente.java
rest-xml-db-ws/: nbactions.xml  pom.xml
rest-xml-db-ws/src/main/java/it/sapienza/softeng/rest/xml/db/ws/: Ateneo.java  ResourcesRepository.java  RestServer.java  Studente.java
simple-activeMQ-server/: nbactions.xml  pom.xml
simple-activeMQ-server/src/main/java/it/sapienenza/softeng/simple/activemq/server/: MessageSender.java
simple-rest-json-ws/: nbactions.xml  pom.xml
simple-rest-json-ws/src/main/java/it/sapienenza/softeng/simple/rest/json/ws/: Resource.java  ResourcesRepository.java  Server.java
simpleSoapWS/: nbactions.xml  pom.xml
simpleSoapWS/src/main/java/it/sapienenza/softeng/simplesoapws/: Director.java  Exam.java  ExamImpl.java  Movie.java  SoapServer.java
soap-client/: nb-configuration.xml  nbactions.xml  pom.xml
soap-client/src/main/java/it/sapienza/softeng/soap/client/: Client.java
soap-client/src/main/java/it/sapienza/softeng/soap/ws/: Director.java  GetDirector.java  GetDirectorResponse.java  GetMovie.java  GetMovieResponse.java  GetMovies.java  GetMoviesResponse.java  Movie.java  ObjectFactory.java  SetDirector.java  SetDirectorResponse.java  SetMovie.java  SetMovieResponse.java  SoapWebService.java  SoapWebServiceImplService.java  package-info.java
soap-ws/: nbactions.xml  pom.xml
soap-ws/src/main/java/it/sapienza/softeng/soap/ws/: Director.java  Movie.java  SoapServer.java  SoapWebService.java  SoapWebServiceImpl.java
